<html>
<head>
  <title>Tobias</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    var accessToken = "5dfde0731f2441de9b484567a36a20df",
      baseUrl = "https://api.dialogflow.com/v1/",
      $speechInput,
      $recBtn,
      recognition,
      messageRecording = "[Listening]",
      messageCouldntHear = "I couldn't hear you, could you say that again?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "I'm sorry, I don't have the answer to that yet.";

    $(document).ready(function() {
      if (!('webkitSpeechRecognition' in window)) {
        debugRespond("Web Speech API is not supported by this browser. Upgrade to <a href='//www.google.com/chrome'>Chrome</a> version 25 or later.");
        return;
      }
      $speechInput = $("#speech");
      $recBtn = $("#rec");
      $speechInput.keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
          stopRecognition();
        }
      });
      startRecognition();
      $recBtn.on("click", function(event) {
        send();
        stopRecognition();
      });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });

    function startRecognition() {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.onstart = function(event) {
        respond(messageRecording);
        updateRec();
      };
      recognition.onresult = function(event) {
        recognition.onend = null;
        
        var text = "";
        for (var i = event.resultIndex; i < event.results.length; ++i) {
          text += event.results[i][0].transcript;
        }
        setInput(text);
        stopRecognition();
      };
      recognition.onend = function() {
        
      };
      recognition.onerror = function(event) {
        if (event.error == 'no-speech') {
          if (recognition) {
            recognition.stop();
            recognition = null;
          }
          
          setTimeout(startRecognition, 1);
        }
        if (event.error == 'audio-capture') {
          debugRespond("No microphone was found. Ensure that a microphone is installed.");
        }
        if (event.error == 'not-allowed') {
          debugRespond("Permission to use microphone is blocked. To change, go to chrome://settings/contentExceptions#media-stream");
        }
      };
      recognition.lang = "en-US";
      recognition.start();
    }
  
    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        recognition = null;
      }
      updateRec();
    }

    function switchRecognition() {
      if (recognition) {
        stopRecognition();
      } else {
        startRecognition();
      }
    }

    function setInput(text) {
      $speechInput.val(text);
      send();
    }

    function updateRec() {
      $recBtn.text(recognition ? ":)" : ":V");
    }

    function send() {
      var text = $speechInput.val();

      $.ajax({
        type: "POST",
        url: baseUrl + "query?v=20150910",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({query: text, lang: "en", sessionId: "TobiasLive"}),

        success: function(data) {
          prepareResponse(data);
        },
        error: function(xhr, textStatus, error) {
          startRecognition();
          debugRespond(error);
        }
      });
    }

    function prepareResponse(val) {
      var debugJSON = JSON.stringify(val, undefined, 2),
          spokenResponse = val.result.fulfillment.speech;
      
      respond(spokenResponse);
      debugRespond(debugJSON);
    }

    function debugRespond(val) {
      $("#response").text(val);
    }

    function respond(val) {
      if (val == "") {
        val = messageSorry;
      }
      /*
      if (val !== messageRecording) {
        window.utterances = [];
        var msg = new SpeechSynthesisUtterance();
        msg.voiceURI = "native";
        msg.text = val;
        msg.lang = "en-US";
        
        utterances.push(msg);
        window.speechSynthesis.speak(msg);
        msg.onend = function(event) {
          startRecognition();
        };
      }
      */
      if (val !== messageRecording) {
        var client = new XMLHttpRequest();
        var cereurl = "https://cerevoice.com/rest/rest_1_1.php";
        var str = "<?xml version='1.0'?><speakSimple>" +
          "<accountID>5a0b7b1e0d5ac</accountID>" +
          "<password>CmNWkrB3HU</password>" +
          "<voice>Giles</voice>" +
          "<text>" + val + "</text></speakSimple>";

        client.open("POST", cereurl, false);
        try {
          client.send(str);
        } catch(err) {
          debugRespond(err);
          return;
        }
        
        var response = client.responseText;
        var parser = new DOMParser();
        var xmlDoc = parser.parseFromString(response, "application/xml");
        
        if($(xmlDoc).find("resultCode")[0].innerHTML == "0") {
          debugRespond(xmlDoc.getElementsByTagName("resultDescription")[0].textContent);
        } else {
          //debugRespond(xmlDoc.getElementsByTagName("resultDescription")[0].textContent);
          //debugRespond(xmlDoc.getElementsByTagName("fileUrl")[0].textContent);
          var audio = new Audio(xmlDoc.getElementsByTagName("fileUrl")[0].textContent);
          audio.addEventListener('ended', startRecognition, false);
          audio.loop = false;
          audio.play();
        }
      }
      
      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
    }
  </script>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #192837;
      font-family: "Titillium Web", Arial, sans-serif;
      font-size: 20px;
      margin: 0;
    }
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
    input {
      background-color: #126077;
      border: 1px solid #3F7F93;
      color: #A6CAE6;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      width: 400px;
      -webkit-transition: all 0.35s ease-in;
    }
    textarea {
      background-color: #070F24;
      border: 1px solid #122435;
      color: #606B88;
      padding: 0.5em;
      width: 100%;
      -webkit-transition: all 0.35s ease-in;
    }
    input:active, input:focus, textarea:active, textarea:focus {
      outline: 1px solid #48788B;
    }
    .btn {
      background-color: #126178;
      border: 1px solid #549EAF;
      color: #549EAF;
      cursor: pointer;
      display: inline-block;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: all 0.35s ease-in;
    }
    .btn:hover {
      background-color: #1888A9;
      color: #183035;
    }
    .debug {
      bottom: 0;
      position: fixed;
      right: 0;
    }
    .debug__content {
      font-size: 14px;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .debug__content.is-active {
      display: block;
      max-height: 500px;
    }
    .debug__btn {
      width: 100%;
    }
    .spoken-response {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .spoken-response.is-active {
      max-height: 400px;
    }
    .spoken-response__text {
      background-color: #040E23;
      color: #7584A2;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <input id="speech" type="text">
    <button id="rec" class="btn">:)</button>
    <div id="spokenResponse" class="spoken-response">
      <div class="spoken-response__text"></div>
    </div>
  </div>
  <div class="debug">
    <div class="debug__btn btn">
      Debug JSON results
    </div>
    <div class="debug__content">
      <textarea id="response" cols="40" rows="20"></textarea>
    </div>
  </div>

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
</body>
</html>